// const의 경우 상수 선언 시 할당된 값을 변경할 수 없지만, 객체의 내부 속성은 변경할 수 있다.
// 내부 속성 age의 값 변경 가능
// 참조하는 메모리 주소가 동일하므로 내부 속성은 변경 가능
const p1 = { name : "john", age : 20 }
p1.age = 22;

console.log(p1);


// const의 경우 객체에 새로운 객체가 할당되는 것을 허용하지 않음
// 참조하는 메모리 주소가 바뀌는 것은 허용 불가
p1 = { name : "susan", age : 20};

console.log(p1);